# scbcbi

Backphoto/: .project
Backphoto/res/layout/: main_layout.xml
Backphoto/res/values/: strings.xml
Backphoto/src/com/luozhi/backphoto/: BootReceiver.java  MainActivity.java  MyBroadcastReceiver.java  MyService.java
bofan/: .classpath  .mymetadata  .project  .springBeans  pom.xml
bofan/WebRoot/WEB-INF/: web.xml
bofan/WebRoot/WEB-INF/classes/: config.properties  jdbc.properties  sqlMapConfig.xml  struts.xml
bofan/WebRoot/css/: my.css
bofan/WebRoot/pages/: changeClient.jsp  client.jsp  clientIntention.jsp  logout.jsp  main.jsp  menu.jsp  role.jsp  user.jsp
bofan/WebRoot/script/: jquery.json-2.3.js  myUtil.js
bofan/WebRoot/script/config/: excel转成数据集合的配置文件解释.js  importClient.js  importClientIntention.js
bofan/WebRoot/script/easyui/: easyui-my-extend.js
bofan/WebRoot/script/easyui/themes/: icon.css
bofan/WebRoot/script/toastr/: toastr.min.css
bofan/WebRoot/template/: dianHuaRiBao.xls  yiXiangLeiJi.xls
bofan/config/: config.properties  jdbc.properties  log4j.properties  spring.xml  sqlMapConfig.xml  struts.xml
bofan/src/com/gzwanhong/action/: ChangeRecordAction.java  ClientAction.java  ExceptionAction.java  UserAction.java
bofan/src/com/gzwanhong/dao/: ChangeRecordDao.java  ClientDao.java  DepartmentDao.java  DictionaryDao.java  RelationRoleMenuDao.java  RoleDao.java  UserDao.java
bofan/src/com/gzwanhong/domain/: ChangeRecord.java  Client.java  Dictionary.java  Role.java
bofan/src/com/gzwanhong/entity/: DatagridEntity.java  ParamEntity.java  ResultEntity.java
bofan/src/com/gzwanhong/logic/: ChangeRecordLogic.java  ClientLogic.java  DepartmentLogic.java  MenuLogic.java  RelationRoleMenuLogic.java
bofan/src/com/gzwanhong/mapper/: ChangeRecordMapper.java  DictionaryMapper.java  MenuMapper.java
bofan/src/com/gzwanhong/test/: CreateMapper.java  Test.java
bofan/src/com/gzwanhong/utils/: InitWebListener.java  JsonUtil.java  JxlUtil.java  PinYin.java  SessionFilter.java  TreeUtil.java  WhCommon.java
scbcbi/: pom.xml
scbcbi/src/main/resources/default/: app.config  eova.config  jdbc.config
synFile/: pom.xml
synFile/WebRoot/WEB-INF/: web.xml
synFile/WebRoot/WEB-INF/classes/: applicationContext.xml  jdbc.properties
synFile/WebRoot/pages/: admin.jsp  clientIntention.jsp  department.jsp  include.jsp  synFileOption.jsp
synFile/WebRoot/script/: myUtil.js
synFile/WebRoot/script/easyui/themes/: icon.css
synFile/WebRoot/script/lodop/: LodopFuncs.js
synFile/WebRoot/script/toastr/: toastr.min.js
synFile/config/: jdbc.properties  sqlMapConfig.xml
synFile/src/com/gzwanhong/action/: ConfigurationAction.java  DepartmentAction.java  DictionaryAction.java  MenuAction.java  RoleAction.java  SuperAction.java  SynFileOptionAction.java
synFile/src/com/gzwanhong/dao/: SynFileOptionDao.java  TrackRecordDao.java
synFile/src/com/gzwanhong/domain/: ChangeFile.java  Configuration.java  SynRecord.java  TrackRecord.java  User.java
synFile/src/com/gzwanhong/entity/: PageInfo.java  ParamEntity.java  RequestEntity.java
synFile/src/com/gzwanhong/logic/: DictionaryLogic.java  RoleLogic.java  SynFileOptionLogic.java
synFile/src/com/gzwanhong/mapper/: ConfigurationMapper.java  RoleMapper.java  TrackRecordMapper.java
synFile/src/com/gzwanhong/utils/: AopAdvice.java  MyFileListener.java  MyJNotifyListener.java  (+3 more)
synFileClient/: .classpath  .project  pom.xml
synFileClient/WebRoot/WEB-INF/: web.xml
synFileClient/WebRoot/WEB-INF/classes/: log4j.properties
synFileClient/WebRoot/WEB-INF/classes/com/gzwanhong/mapper/xml/: CouponMapper.xml  DepartmentMapper.xml
synFileClient/WebRoot/pages/: client.jsp  dayReport.jsp  synFileOption.jsp
synFileClient/WebRoot/script/: DateUtil.js  myUtil.js
synFileClient/WebRoot/script/easyui/: jquery.easyui.rules.js
synFileClient/WebRoot/script/easyui/themes/: icon.css
synFileClient/config/: jdbc.properties  log4j.properties  sqlMapConfig.xml  struts.xml
synFileClient/src/com/gzwanhong/action/: RelationRoleMenuAction.java  SynFileOptionAction.java  TrackRecordAction.java
synFileClient/src/com/gzwanhong/dao/: BaseDao.java  ConfigurationDao.java  MenuDao.java
synFileClient/src/com/gzwanhong/dao/impl/: BaseDaoImpl.java  ConfigurationDaoImpl.java  DepartmentDaoImpl.java  SynFileOptionDaoImpl.java  TrackRecordDaoImpl.java
synFileClient/src/com/gzwanhong/domain/: BackupRecord.java  Department.java  DownAllFile.java  Menu.java  RelationRoleMenu.java
synFileClient/src/com/gzwanhong/logic/: ClientLogic.java  ConfigurationLogic.java  SynFileOptionLogic.java  TrackRecordLogic.java  UserLogic.java
synFileClient/src/com/gzwanhong/logic/impl/: ConfigurationLogicImpl.java  SynFileOptionLogicImpl.java
synFileClient/src/com/gzwanhong/mapper/: BackupRecordMapper.java  ChangeFileMapper.java  ClientMapper.java  DepartmentMapper.java  DownAllFileMapper.java  RelationRoleMenuMapper.java  SynRecordMapper.java  UserMapper.java
synFileClient/src/com/gzwanhong/mapper/xml/: BackupRecordMapper.xml  ChangeFileMapper.xml  ClientMapper.xml  DownAllFileMapper.xml  SynRecordMapper.xml
synFileClient/src/com/gzwanhong/test/: CreateClass.java  CreatePo.java
synFileClient/src/com/gzwanhong/utils/: BackupThread.java  DownAllFileThead.java  JsonUtil.java  MD5.java  MyFileListener.java  SessionFilter.java  SpringUtil.java  TimerThread.java  WhCommon.java  WhException.java  WhUtil.java
synFileClient/src/com/gzwanhong/webservice/impl/: ServiceInterfaceImpl.java
synFileClient/src/com/gzwanhong/webserviceClient/: AddRecord.java  AddRecordResponse.java  DownloadFile.java  DownloadFileResponse.java  Exception.java  Exception_Exception.java  GetAllFile.java  GetAllFileResponse.java  GetBackupFile.java  GetBackupFileResponse.java  ObjectFactory.java  ServiceInterface.java  ServiceInterfacePortImpl.java  ServiceInterface_Service.java  ServiceInterface_ServiceInterfacePort_Client.java  ServiceInterface_ServiceInterfacePort_Server.java  StartCheckFile.java  StartCheckFileResponse.java  TestMethod.java  TestMethodResponse.java  package-info.java
(+45 files in other folders)
